{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "ApiKeyName": "api_key",
    "ApiKey": "BackendProvaConceitoTimeIAGRO_IlTevUM/z0ey3NwCV/unWg=="
  }
}
